# spring-jsp-kafka

./: .gitignore  README.md  pom.xml
docker/: docker-compose-kafka.yml  docker-compose-oracle.yml.yml
src/main/java/antoniogiovanni/marchese/: Main.java
src/main/java/antoniogiovanni/marchese/dto/events/: StudentEvent.java
src/main/java/com/app/config/: JpaConfig.java  KafkaConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/app/controller/: HomeController.java  StudentController.java
src/main/java/com/app/entity/: Student.java
src/main/java/com/app/model/: Student.java
src/main/java/com/app/repository/: StudentRepository.java
src/main/java/com/app/service/: KafkaConsumerService.java  KafkaProducerService.java  KafkaStudentProducer.java  StudentService.java
src/main/java/com/app/service/integration/kafka/: KafkaStudentConsumerService.java  KafkaStudentProducerService.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: header.jsp  home.jsp  students.jsp
